2024-08-12 12:40:49,848 - INFO - Entered the data ingestion component
2024-08-12 12:40:49,848 - INFO - read the dataset as dataframe
2024-08-12 12:40:49,863 - INFO - train test split initiated
2024-08-12 12:40:49,863 - INFO - ingestion of the data is completed.
2024-08-12 12:40:49,879 - INFO - Read train and test data completed
2024-08-12 12:40:49,879 - INFO - Obtaining preprocessing object
2024-08-12 12:40:49,879 - INFO - Categorical columns: ['gender', 'race/ethnicity', 'parental level of education', 'lunch', 'test preparation course']
2024-08-12 12:40:49,879 - INFO - Numerical columns: ['writing score', 'reading score']
2024-08-12 12:40:49,879 - INFO - Applying preprocessing object on training and test dataframe
2024-08-12 12:40:49,895 - INFO - Saved preprocessing object
2024-08-12 12:40:49,910 - INFO - Splitting train and test data
2024-08-12 12:40:49,910 - INFO - Evaluating models
